{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "sveltekit",
  "outputDirectory": "build",
  "installCommand": "./scripts/vercel-install.sh",
  "buildCommand": "npm run build-resume && npm run build",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/resume.pdf",
      "destination": "/Chun-Yu-Echo-Shih-Software-Engineer.pdf",
      "permanent": true
    }
  ]
}
